<|"English\\ReferencePages\\Symbols\\BooleanTruthInputData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.8249012, "Seconds"]|>], 
   "FileHash" -> "zq5cyg4Uslf6W376z3OrJ0vUxQCcnS9dFbBd+vvndzg="|>, 
 "English\\ReferencePages\\Symbols\\BooleanStructureData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.6506759, "Seconds"]|>], 
   "FileHash" -> "IKJRDCrOqzi5frrFoRmyjeCfBNWQkeN2GJB4/gW+XcE="|>, 
 "English\\ReferencePages\\Symbols\\FindBooleanAlternative.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.9211383, "Seconds"]|>], 
   "FileHash" -> "6zl1CtS1UoLk3zjoVdefF/HrRwOsFVGi/yYfVO4VP84="|>, 
 "English\\ReferencePages\\Symbols\\VennDiagram.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.8016745, "Seconds"]|>], 
   "FileHash" -> "DIOku1YgKDIbXj1APGzwZF4SW2M5uoYjko1syhnGaZM="|>, 
 "English\\Guides\\Logic.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.9090748, "Seconds"]|>], 
   "FileHash" -> "ufVOblHsFWDplJ6pIff4KvE1zf8unl3A1tOvwNnOUL0="|>|>
