<|"English\\ReferencePages\\Symbols\\BooleanTruthInputData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.8249012, "Seconds"]|>], 
   "FileHash" -> "zq5cyg4Uslf6W376z3OrJ0vUxQCcnS9dFbBd+vvndzg="|>, 
 "English\\ReferencePages\\Symbols\\BooleanStructureData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.9372604, "Seconds"]|>], 
   "FileHash" -> "I/BAJpxD5ajqbNIaAImzbrQV7IGL99qJTkJhcu05zfw="|>, 
 "English\\ReferencePages\\Symbols\\FindBooleanAlternative.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.9211383, "Seconds"]|>], 
   "FileHash" -> "6zl1CtS1UoLk3zjoVdefF/HrRwOsFVGi/yYfVO4VP84="|>, 
 "English\\ReferencePages\\Symbols\\VennDiagram.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.7873796, "Seconds"]|>], 
   "FileHash" -> "kS4FApr9XO2C9v5YP+obhZS6fweXMqHjpEN2JN4PzYc="|>, 
 "English\\Guides\\Logic.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.4982272, "Seconds"]|>], 
   "FileHash" -> "pOvxVxQ2zvpF/5ptmA9YiCQzOqdyMmaFIpXyh823U/U="|>|>
