<|"English\\ReferencePages\\Symbols\\BooleanTruthInputData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.8249012, "Seconds"]|>], 
   "FileHash" -> "zq5cyg4Uslf6W376z3OrJ0vUxQCcnS9dFbBd+vvndzg="|>, 
 "English\\ReferencePages\\Symbols\\BooleanStructureData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.415959, "Seconds"]|>], 
   "FileHash" -> "W56wNMqUJM6w/lfuLApUy/ZmEIYzrwlTpSBbxpTX5Ms="|>, 
 "English\\ReferencePages\\Symbols\\FindBooleanAlternative.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.9211383, "Seconds"]|>], 
   "FileHash" -> "6zl1CtS1UoLk3zjoVdefF/HrRwOsFVGi/yYfVO4VP84="|>, 
 "English\\ReferencePages\\Symbols\\VennDiagram.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.8016745, "Seconds"]|>], 
   "FileHash" -> "DIOku1YgKDIbXj1APGzwZF4SW2M5uoYjko1syhnGaZM="|>, 
 "English\\Guides\\Logic.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.4982272, "Seconds"]|>], 
   "FileHash" -> "pOvxVxQ2zvpF/5ptmA9YiCQzOqdyMmaFIpXyh823U/U="|>|>
