<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BooleanLogic.wl"
            ]
            ,
            "Hash"
            ->
            "50eb58d25762c7e89bf7edcfc08f2ead02bb7d555b98637aee2395e8652b04c2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Logic.nb"
            ]
            ,
            "Hash"
            ->
            "bd34776bc6fa7024f623bf1dd06477f7b0480614f9465de9073ffa01ae598556"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanStructureData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0ad21958bec5e8dab969e9c3d1b88e5ec9e02d1a9d8cef8beecc3026aa21e936"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanTruthInputData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7df81aeb24bb5b4182544607c0c50cb02896009c41b2bb1004eafa1c47a36d4e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FindBooleanAlternative.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fb73f1ab909bdc50eca51cfad8223218c122aa31e758a9f40bbfe954405d7c29"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\VennDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fee3cca03e6a913a85527a8ad08084a48f0ff40212a583d4b5542212cd505c35"
                
        |>
    }
|>