<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BooleanLogic.wl"
            ]
            ,
            "Hash"
            ->
            "759cc04a88f540951d01a647c9019376442278b7748b40bc7981a1cee05cf09e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanTruthInputData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9ee40105065699497f383692e062a50a15090bfd8e2fbe99e56f7e5775f19227"
                
        |>
    }
|>