(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/BooleanLogic",
    "Description" -> "Boolean logic",
    "Creator" -> "Peter Cullen Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.9.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`BooleanLogic`",
            "BooleanLogic.wl"
          }
        },
        "Symbols" -> {
          "PeterBurbery`BooleanLogic`BooleanTruthInputData"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
