<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BooleanLogic.wl"
            ]
            ,
            "Hash"
            ->
            "759cc04a88f540951d01a647c9019376442278b7748b40bc7981a1cee05cf09e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Logic.nb"
            ]
            ,
            "Hash"
            ->
            "bd34776bc6fa7024f623bf1dd06477f7b0480614f9465de9073ffa01ae598556"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanStructureData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0d6b0b35d09c3f79467a930d2d9288d8865be0408b5c62f24ad7da9ade513a1b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanTruthInputData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7df81aeb24bb5b4182544607c0c50cb02896009c41b2bb1004eafa1c47a36d4e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FindBooleanAlternative.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fb73f1ab909bdc50eca51cfad8223218c122aa31e758a9f40bbfe954405d7c29"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\VennDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "cd69bf93af11d18586bf2c214fa4d4edb18013e0c70049933b8624f4a6ce2eed"
                
        |>
    }
|>