<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BooleanLogic.wl"
            ]
            ,
            "Hash"
            ->
            "a1fe082a759fba49ba9720879f9d0978c11031324ac9450b3798aa145826c798"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Logic.nb"
            ]
            ,
            "Hash"
            ->
            "515fa4aeaa6e2eb4b4675b7e2808597c5df0150deb2da473e91879e90e714e26"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AllBooleanForms.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8a033e0568b299f7fd8d7840b8cd709df8b01fc8d3e9ee0c798c3a294e2fc437"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanCompose.nb"
                    
            ]
            ,
            "Hash"
            ->
            "967ba7fd4aa0e90be78aaab542409a609258374e133b7484cf760c3d9ce8fada"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanStructureData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8e55640ffff666b5aa97440e50d4ba07545e92d9fa2a893e2080c9ca2fa38c05"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanTruthInputData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4e2148a072734ae4b70c079d28410ad225f48457a098385caa8e1f5cfcfefe7b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FindBooleanAlternative.nb"
                    
            ]
            ,
            "Hash"
            ->
            "06015ec77144a09552e9ab564ffb84b58899784fd293ff6983bfc7d02e683eb9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseBoole.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e45fd8ab73e11e43c4443c43076e5396bf922b8578ba89ef2fe79f691dff42fa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomBooleanFunction.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f18bce285ed924747d3ee5edc1ba8c33f9ecf858316a8821c4573cc0dc261d0c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TruthTable.nb"
                    
            ]
            ,
            "Hash"
            ->
            "327915f57f101c67a9093ea6bc7ef9d3ed32e02cb38cfec36310fa284ed15aff"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\VennDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "97b1c23bc90134c1f4e2a4dc6906dfbb69b66c39e64aedf753548ab313c54ad6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\BooleanBasics.nb"
                    
            ]
            ,
            "Hash"
            ->
            "81601c76ba9b6d1fda29642ab9e5a02054515f34e9557b92610ebc414925adc0"
                
        |>
    }
|>