<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BooleanLogic.wl"
            ]
            ,
            "Hash"
            ->
            "258b92c7f890b0c00030ff36480246f6418d790285621da4f88e7728785023d7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Logic.nb"
            ]
            ,
            "Hash"
            ->
            "adfb912b6793f726736dc50b11328391c3f9a5871bdfd7a9b430e7b214a507e5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AllBooleanForms.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8a033e0568b299f7fd8d7840b8cd709df8b01fc8d3e9ee0c798c3a294e2fc437"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AllMinimalBooleanForms.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c85f0d2de54778b84236fd71f037f5457ee9780e1203810196585ccd51da8f5c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanCompose.nb"
                    
            ]
            ,
            "Hash"
            ->
            "967ba7fd4aa0e90be78aaab542409a609258374e133b7484cf760c3d9ce8fada"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanStructureData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "78b5e239bb80d129a6e7ab9bb704a56be7985741cb45f7d3665d08bfc52c1a03"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanTruthInputData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4e2148a072734ae4b70c079d28410ad225f48457a098385caa8e1f5cfcfefe7b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FindBooleanAlternative.nb"
                    
            ]
            ,
            "Hash"
            ->
            "06015ec77144a09552e9ab564ffb84b58899784fd293ff6983bfc7d02e683eb9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseBoole.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e45fd8ab73e11e43c4443c43076e5396bf922b8578ba89ef2fe79f691dff42fa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomBooleanFunction.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f18bce285ed924747d3ee5edc1ba8c33f9ecf858316a8821c4573cc0dc261d0c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TruthTable.nb"
                    
            ]
            ,
            "Hash"
            ->
            "327915f57f101c67a9093ea6bc7ef9d3ed32e02cb38cfec36310fa284ed15aff"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\VennDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "97b1c23bc90134c1f4e2a4dc6906dfbb69b66c39e64aedf753548ab313c54ad6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\Boolean Basics.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1dcca76a8b71e37113f160ce21a32e532cd87528679ac09b62d44c6b91a2279e"
                
        |>
    }
|>