<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BooleanLogic.wl"
            ]
            ,
            "Hash"
            ->
            "50eb58d25762c7e89bf7edcfc08f2ead02bb7d555b98637aee2395e8652b04c2"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Logic.nb"
            ]
            ,
            "Hash"
            ->
            "edc950b00677f7acefc359ad8904192200dcbbfbf490a3761c7dbcaf34cbb8f4"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanStructureData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5f97c083a18610ce668f149e9b8da96eb50f26689375ad2f8fbbc80d69570f21"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanTruthInputData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7df81aeb24bb5b4182544607c0c50cb02896009c41b2bb1004eafa1c47a36d4e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FindBooleanAlternative.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fb73f1ab909bdc50eca51cfad8223218c122aa31e758a9f40bbfe954405d7c29"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\VennDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fee3cca03e6a913a85527a8ad08084a48f0ff40212a583d4b5542212cd505c35"
                
        |>
    }
|>