<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BooleanLogic.wl"
            ]
            ,
            "Hash"
            ->
            "d08f65608c8f488d4fbd2c8317608f287a469b8b24e8ff2f8444a3e4e73018e6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Logic.nb"
            ]
            ,
            "Hash"
            ->
            "67de9c4fe8a21a2b4bce71a969b77d5f519a43743152e89d0022c9ee3765604a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanCompose.nb"
                    
            ]
            ,
            "Hash"
            ->
            "eb1b70a7a25d7ad81beff585e47af81865f0114d22b98c05d5ba777f5b73a6c6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanStructureData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8e55640ffff666b5aa97440e50d4ba07545e92d9fa2a893e2080c9ca2fa38c05"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanTruthInputData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d0b6c2e3fec37e7b54fad6d5bbc65106556bd6beb682c758b44272d58b1fe054"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FindBooleanAlternative.nb"
                    
            ]
            ,
            "Hash"
            ->
            "51f849cb65194a6737d869987c2fe7845d711586e3c6a06200d7fe65cae2ad4e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TruthTable.nb"
                    
            ]
            ,
            "Hash"
            ->
            "327915f57f101c67a9093ea6bc7ef9d3ed32e02cb38cfec36310fa284ed15aff"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\VennDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "97b1c23bc90134c1f4e2a4dc6906dfbb69b66c39e64aedf753548ab313c54ad6"
                
        |>
    }
|>