<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BooleanLogic.wl"
            ]
            ,
            "Hash"
            ->
            "1781c9204483224febd3bfa7fac86c685c8abb03ca3cb27826ddf16243303a7e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Logic.nb"
            ]
            ,
            "Hash"
            ->
            "9ae368e3e0f6fe107f9be8667e1a32904a261624d471758284e595a73fb44f8e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AllBooleanFormsLiteralCounts.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4d4e4d0269fafebc2bfcf1b743af05f732e8442ced867b108f8b00f7f5cdcc29"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AllBooleanForms.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c038de31ea4b648d8440e423bc325c7c8201bb6a9b9fc59fbfd1014260f62bcc"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AllMinimalBooleanFormsLiteralCounts.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5c0f785d87970582ea84a37da86c5d5931c6d8eb4711e18342e7d82e192f11b7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\AllMinimalBooleanForms.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3320bcc8065d679b4d93463f80c4798ed61826451b067149caae5d8c89f629be"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanCompose.nb"
                    
            ]
            ,
            "Hash"
            ->
            "967ba7fd4aa0e90be78aaab542409a609258374e133b7484cf760c3d9ce8fada"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanStructureData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "78b5e239bb80d129a6e7ab9bb704a56be7985741cb45f7d3665d08bfc52c1a03"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanTruthInputData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4e2148a072734ae4b70c079d28410ad225f48457a098385caa8e1f5cfcfefe7b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FindBooleanAlternative.nb"
                    
            ]
            ,
            "Hash"
            ->
            "06015ec77144a09552e9ab564ffb84b58899784fd293ff6983bfc7d02e683eb9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseBoole.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e45fd8ab73e11e43c4443c43076e5396bf922b8578ba89ef2fe79f691dff42fa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomBooleanFunction.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f18bce285ed924747d3ee5edc1ba8c33f9ecf858316a8821c4573cc0dc261d0c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TruthTable.nb"
                    
            ]
            ,
            "Hash"
            ->
            "327915f57f101c67a9093ea6bc7ef9d3ed32e02cb38cfec36310fa284ed15aff"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\VennDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "97b1c23bc90134c1f4e2a4dc6906dfbb69b66c39e64aedf753548ab313c54ad6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\Boolean Basics.nb"
                    
            ]
            ,
            "Hash"
            ->
            "806d4c116d85cf97fe0012501fdd5a338b3a6565a2aad7f6c0144d26ec46f889"
                
        |>
    }
|>