<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BooleanLogic.wl"
            ]
            ,
            "Hash"
            ->
            "cda2fce8e4318fe661f55eccaa0097db99d08f1d3c1a9be20de97e9db3d1c032"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\Logic.nb"
            ]
            ,
            "Hash"
            ->
            "ec44ba83f8813a524ec0fd265ef7f93bc4aaec68f3570f657299ccc5c2c17ca7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanCompose.nb"
                    
            ]
            ,
            "Hash"
            ->
            "967ba7fd4aa0e90be78aaab542409a609258374e133b7484cf760c3d9ce8fada"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanStructureData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8e55640ffff666b5aa97440e50d4ba07545e92d9fa2a893e2080c9ca2fa38c05"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BooleanTruthInputData.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6882d19eda5e5b0f06e5105d5dbcc153f000acd09882fb32fc53d0cdbb35f0a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\FindBooleanAlternative.nb"
                    
            ]
            ,
            "Hash"
            ->
            "51f849cb65194a6737d869987c2fe7845d711586e3c6a06200d7fe65cae2ad4e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InverseBoole.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e45fd8ab73e11e43c4443c43076e5396bf922b8578ba89ef2fe79f691dff42fa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TruthTable.nb"
                    
            ]
            ,
            "Hash"
            ->
            "327915f57f101c67a9093ea6bc7ef9d3ed32e02cb38cfec36310fa284ed15aff"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\VennDiagram.nb"
                    
            ]
            ,
            "Hash"
            ->
            "97b1c23bc90134c1f4e2a4dc6906dfbb69b66c39e64aedf753548ab313c54ad6"
                
        |>
    }
|>