<|"English\\ReferencePages\\Symbols\\BooleanTruthInputData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.8622626, "Seconds"]|>], 
   "FileHash" -> "b8vt6N9kYfm0qKOpnWkwwyw7nvJ2aKFlaZwiq3mgPN4="|>, 
 "English\\ReferencePages\\Symbols\\BooleanStructureData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.7933406, "Seconds"]|>], 
   "FileHash" -> "5hln5p/Rc/wv/qI7r3y2SPGWsuY4X5IJeLXK+nOvkdA="|>, 
 "English\\ReferencePages\\Symbols\\FindBooleanAlternative.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.0227788, "Seconds"]|>], 
   "FileHash" -> "F61JfvEvYqxHxGu/G8F7fL7RVDdmLAZyLMP3WQqbgzw="|>, 
 "English\\ReferencePages\\Symbols\\VennDiagram.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.5814904, "Seconds"]|>], 
   "FileHash" -> "qtJOKa9TNmwi2znWMC8G2zGsh7SljURwmSituq1Si4s="|>, 
 "English\\Guides\\Logic.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.5339935, "Seconds"]|>], 
   "FileHash" -> "TlRuick3uUEzZcMH67Jy1KA+c3d8FlNWqJ3ir3VCZRI="|>, 
 "English\\ReferencePages\\Symbols\\BooleanCompose.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.8532263, "Seconds"]|>], 
   "FileHash" -> "Oemqct5N1IGLu16xgi0S1S4J6s2peBLeKfeqLwbaXcE="|>, 
 "English\\ReferencePages\\Symbols\\TruthTable.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.3069977, "Seconds"]|>], 
   "FileHash" -> "xBZEKq5/IId3SWQvl4n7BsP/6WbsxfZRZFUY/m3GT4k="|>, 
 "English\\ReferencePages\\Symbols\\InverseBoole.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.3969144, "Seconds"]|>], 
   "FileHash" -> "G/v8jnW9AbSfUDnoqoU4zGU4zHvxSkPkTDEy1ArkzhE="|>, 
 "English\\ReferencePages\\Symbols\\AllBooleanForms.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.392962, "Seconds"]|>], 
   "FileHash" -> "qomiIuJaR7KUdbKOuqJ56OePEkOuP+U8GzZg+3gvKrk="|>, 
 "English\\ReferencePages\\Symbols\\RandomBooleanFunction.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.1780834, "Seconds"]|>], 
   "FileHash" -> "EwZk/iUQlAngLTZwgBwbpJH2oHUEamH7iSM7bN/T7NE="|>, 
 "English\\Tutorials\\BooleanBasics.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.8589349, "Seconds"]|>], 
   "FileHash" -> "f1558ln/gqX8p6Q3CA37M3ye8s+LwobIAuImDF9DTU8="|>, 
 "English\\ReferencePages\\Symbols\\AllMinimalBooleanForms.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.8931961, "Seconds"]|>], 
   "FileHash" -> "wVj3MEGNUMXlwc5xiUddufVl7vy8uX4KLqZ9+KtwAoY="|>, 
 "English\\Tutorials\\Boolean Basics.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.5931294, "Seconds"]|>], 
   "FileHash" -> "XsjipBm6vqNLi/MNLH2tJMYh9gtAE08xl5YR2rARKsc="|>|>
