<|"English\\ReferencePages\\Symbols\\BooleanTruthInputData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.7537602, "Seconds"]|>], 
   "FileHash" -> "eZZmMx0uLHWQ1L9fM+snteYuJTGlLkZxNYJLrHdJsTU="|>, 
 "English\\ReferencePages\\Symbols\\BooleanStructureData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.8928833, "Seconds"]|>], 
   "FileHash" -> "H4XneRZ7JcPGHvdR3KNRjro9oD5y6/RC6eBRMzgeNPI="|>, 
 "English\\ReferencePages\\Symbols\\FindBooleanAlternative.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.7288549, "Seconds"]|>], 
   "FileHash" -> "pSZLy1ebGMD/NFpnitg/CbwZEFgBuzs6SFr566JQt0g="|>, 
 "English\\ReferencePages\\Symbols\\VennDiagram.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.5814904, "Seconds"]|>], 
   "FileHash" -> "qtJOKa9TNmwi2znWMC8G2zGsh7SljURwmSituq1Si4s="|>, 
 "English\\Guides\\Logic.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.1986803, "Seconds"]|>], 
   "FileHash" -> "AXXtb/0VudrHSrFHbJc7JtHJeyuVS2JhXRZRWD/okNI="|>, 
 "English\\ReferencePages\\Symbols\\BooleanCompose.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.9446084, "Seconds"]|>], 
   "FileHash" -> "D6pmDlMcqBq6In2oHVFjVpjcS+kvCp18D6lBZy23104="|>, 
 "English\\ReferencePages\\Symbols\\TruthTable.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.3069977, "Seconds"]|>], 
   "FileHash" -> "xBZEKq5/IId3SWQvl4n7BsP/6WbsxfZRZFUY/m3GT4k="|>|>
