<|"English\\ReferencePages\\Symbols\\BooleanTruthInputData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.8455813, "Seconds"]|>], 
   "FileHash" -> "2l1debCs/7E0eUefKwKCOCaGGvBIx7suvB2KUt62Ndw="|>, 
 "English\\ReferencePages\\Symbols\\BooleanStructureData.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.8928833, "Seconds"]|>], 
   "FileHash" -> "H4XneRZ7JcPGHvdR3KNRjro9oD5y6/RC6eBRMzgeNPI="|>, 
 "English\\ReferencePages\\Symbols\\FindBooleanAlternative.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.7288549, "Seconds"]|>], 
   "FileHash" -> "pSZLy1ebGMD/NFpnitg/CbwZEFgBuzs6SFr566JQt0g="|>, 
 "English\\ReferencePages\\Symbols\\VennDiagram.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.5814904, "Seconds"]|>], 
   "FileHash" -> "qtJOKa9TNmwi2znWMC8G2zGsh7SljURwmSituq1Si4s="|>, 
 "English\\Guides\\Logic.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.2092151, "Seconds"]|>], 
   "FileHash" -> "3KOkQlJm7ARR+ml0sQdoGgqa2CZYtYJOORbEOH4DYx8="|>, 
 "English\\ReferencePages\\Symbols\\BooleanCompose.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[0.8532263, "Seconds"]|>], 
   "FileHash" -> "Oemqct5N1IGLu16xgi0S1S4J6s2peBLeKfeqLwbaXcE="|>, 
 "English\\ReferencePages\\Symbols\\TruthTable.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.3069977, "Seconds"]|>], 
   "FileHash" -> "xBZEKq5/IId3SWQvl4n7BsP/6WbsxfZRZFUY/m3GT4k="|>, 
 "English\\ReferencePages\\Symbols\\InverseBoole.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.3969144, "Seconds"]|>], 
   "FileHash" -> "G/v8jnW9AbSfUDnoqoU4zGU4zHvxSkPkTDEy1ArkzhE="|>|>
