(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/BooleanLogic",
    "Description" -> "Work with logical functions and boolean values",
    "Creator" -> "Peter Cullen Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.22.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`BooleanLogic`",
            "BooleanLogic.wl"
          }
        },
        "Symbols" -> {
          "PeterBurbery`BooleanLogic`AllBooleanForms",
          "PeterBurbery`BooleanLogic`AllMinimalBooleanForms",
          "PeterBurbery`BooleanLogic`BooleanCompose",
          "PeterBurbery`BooleanLogic`BooleanStructureData",
          "PeterBurbery`BooleanLogic`BooleanTruthInputData",
          "PeterBurbery`BooleanLogic`FindBooleanAlternative",
          "PeterBurbery`BooleanLogic`InverseBoole",
          "PeterBurbery`BooleanLogic`RandomBooleanFunction",
          "PeterBurbery`BooleanLogic`TruthTable",
          "PeterBurbery`BooleanLogic`VennDiagram"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
